<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlashActivity">

    <com.ipl.bathrugby.views.PixelFlashView
        android:id="@+id/pixel_flash_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stopwatch"
        android:id="@+id/pixel_flash_stopwatch_id" />

</RelativeLayout>
